version: '3.2'
services:
  db:
    image: "mysql:5.6"
    restart: always
    volumes:
      - $PWD/dbstore:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"
      MYSQL_DATABASE: "MacPatchDB3"
      MYSQL_USER: "dbadmin"
      MYSQL_PASSWORD: "dbadmin"
  nginx:
    image: nginx
    restart: always
    volumes:
      - $PWD/docker/nginx/sites:/etc/nginx/sites
      - $PWD/docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - $PWD/ssl/server.crt:/etc/ssl/server.crt
      - $PWD/ssl/server.key:/etc/ssl/server.key
    ports:
      - "443:443"
      - "80:80"
      - "3600:3600"
  console:
    image: llnl/macpatch
    restart: always
    # ports:
      # - "443:443"
      # - "80:80"
      # - "3600:3600"
    volumes:
      # - $PWD/ssl/server.crt:/opt/MacPatch/Server/etc/ssl/server.crt
      # - $PWD/ssl/server.key:/opt/MacPatch/Server/etc/ssl/server.key
      - $PWD/content:/opt/MacPatch/Content
      - $PWD/docker/run-console.sh:/run.sh
      # - /path/to/myconfig//db-config.cfg:/opt/MacPatch/Server/apps/config.cfg
      # - /path/to/myconfig/siteconfig.json:/opt/MacPatch/Server/etc/siteconfig.json
  api:
    image: llnl/macpatch
    restart: always
    # ports:
      # - "443:443"
      # - "80:80"
      # - "3600:3600"
    volumes:
      # - $PWD/ssl/server.crt:/opt/MacPatch/Server/etc/ssl/server.crt
      # - $PWD/ssl/server.key:/opt/MacPatch/Server/etc/ssl/server.key
      - $PWD/content:/opt/MacPatch/Content
      - $PWD/docker/run-api.sh:/run.sh
