version: '3.2'
services:
  db:
    image: "mysql:5.6"
    restart: always
    volumes:
      - ./dbstore:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"
      MYSQL_DATABASE: "MacPatchDB3"
      MYSQL_USER: "dbadmin"
      MYSQL_PASSWORD: "dbadmin"
    deploy:
      replicas: 1
  nginx:
    image: nginx
    restart: always
    volumes:
      - ./docker/nginx/sites:/etc/nginx/sites
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ssl/server.crt:/etc/ssl/server.crt
      - ./ssl/server.key:/etc/ssl/server.key
    ports:
      - "443:443"
      - "80:80"
      - "3600:3600"
    deploy:
      replicas: 3
  console:
    image: macpatch
    build: .
    restart: always
    command: ["console"]
    volumes:
      - ./content:/opt/MacPatch/Content
      # - /path/to/myconfig/db-config.cfg:/opt/MacPatch/Server/apps/config.cfg
      # - /path/to/myconfig/siteconfig.json:/opt/MacPatch/Server/etc/siteconfig.json
    deploy:
      replicas: 2
  api:
    image: macpatch
    build: .
    restart: always
    command: ["api"]
    volumes:
      - ./content:/opt/MacPatch/Content
    deploy:
      replicas: 6
  inventory:
    image: macpatch
    build: .
    restart: always
    command: ["inventory"]
    volumes:
      - ./invdata:/opt/MacPatch/Server/InvData
    deploy:
      replicas: 4
