# Put Any Global Server & App Config Settings to override any settings

DB_HOST = 'db'
DB_PORT = '3306'
DB_NAME = 'MacPatchDB3'
DB_USER = 'dbadmin'
DB_PASS = 'dbadmin'
DB_USER_RO = 'mpdbro'
DB_PASS_RO = 'mpdbro'

GUNICORN_ADDRESS = '0.0.0.0'
GUNICORN_CONSOLE_PORT = 3602
GUNICORN_API_PORT = 3601